<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #90EE90;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 35px;
            padding: 20px;
            max-width: 1400px;
        }
        img{
            width: 100%; 
            height: auto;
            display: block;
            border-radius: 20px;
            box-shadow: 5px 5px 10px black;
        }
        h1{
            margin-top: 30px;
            margin-bottom: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-width: 400px;
            width: 90%; 
            background-color: #AFC1D6;
            text-align: center;
            border: 4px solid black;
            border-radius: 20px;
            padding: 10px;
        }
        @media (max-width: 1024px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
                gap: 25px;
            }
        }
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                gap: 20px;
                padding: 15px;
            }

            h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    
        <h1>PokeGallery</h1>
    
    <div class="container">
        <img src="../../Pics/Gallery/1.jpg" alt="Pokemon Image 1">
        <img src="../../Pics/Gallery/2.jpg" alt="Pokemon Image 2">
        <img src="../../Pics/Gallery/3.jpg" alt="Pokemon Image 3">
        <img src="../../Pics/Gallery/4.jpg" alt="Pokemon Image 4">
        <img src="../../Pics/Gallery/5.jpg" alt="Pokemon Image 5">
        <img src="../../Pics/Gallery/6.jpg" alt="Pokemon Image 6">
        <img src="../../Pics/Gallery/7.jpg" alt="Pokemon Image 7">
        <img src="../../Pics/Gallery/8.jpg" alt="Pokemon Image 8">
        <img src="../../Pics/Gallery/9.jpg" alt="Pokemon Image 9">
    </div>
</body>
</html>