<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color: tomato;
            overflow-y: hidden;
        }
        .container
        {
            width: fit-content;
            height: 720px;
            border: 4px solid black;
            margin: 100px auto;
            display: grid;
            grid-template-columns:repeat(4, 200px);
            grid-template-rows: repeat(6, 1fr);
        }
        .item
        {
            background-color: bisque;
            border: 2px solid black;
            margin: 10px;
            font-size: 50px;
            text-align: center;
            align-content: center;
        }
        #item1
        {
            background-color: blueviolet;
            grid-column: 1/5;
            grid-row: 1/3;
            display: flex;
            justify-content: end;
            align-items: end;
            padding-right: 20px;
        }
        
        #equal
        {
            background-color: rgb(0, 187, 255);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">=</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">/</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">*</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">-</div>
        <div class="item" id="equal">=</div>
        <div class="item">0</div>
        <div class="item">.</div>
        <div class="item">+</div>
        
    </div>
</body>
</html>